<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "apcupsd">
<!ENTITY author     "seeDrs/dlandon">
<!ENTITY version    "2014.12.07a">
<!ENTITY pluginURL  "https://github.com/dlandon/unraid-snap/raw/master/Apcupsd-x86_64.plg">
<!ENTITY pkgversion "3.14.12">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, by Dan Landon
This plugin provides APCUPSD support for unRAID V6.  The plugin was modified from the original
work done by seeDrs.
-->

<!--
Get the apcupsd bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"https://github.com/dlandon/unraid-snap/raw/master/&name;-&version;.tgz"</URL>
</FILE>

<!--
Get the apcupsd package.
-->
<FILE Name="/boot/packages/apcupsd-&pkgversion;-x86_64-4.tgz" Run="upgradepkg --install-new">
<URL>https://github.com/dlandon/unraid-snap/raw/master/apcupsd-&pkgversion;-x86_64-4.tgz</URL>
</FILE>

<!--
Prepare for installation.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -f -r /usr/local/emhttp/plugins/&name;

# Remove old 'package' files.
rm -f $(ls /boot/packages/&name;*.tgz 2>/dev/null | grep -v '&pkgversion;')

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')

# Install the 'bundle'.
tar -xzf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins
</INLINE>
</FILE>

<!--
Create the default configuration file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
# apcupsd configuration
SERVICE="disable"
UPSCABLE="usb"
UPSTYPE="usb"
DEVICE=""
BATTERYLEVEL="10"
MINUTES="10"
TIMEOUT="0"
KILLUPS="NO"
</INLINE>
</FILE>

<!--
Shutdown script.
-->
<FILE Name="/etc/&name;/doshutdown" Mode="744">
<INLINE>
<![CDATA[
#!/bin/bash
/root/powerdown
exit 99
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop apcupsd
/etc/rc.d/rc.&name; stop

# Remove the apcupsd package
rm -f /boot/packages/&name;-&pkgversion;-x86_64-4.tgz
removepkg &name;

# Clean up package remains.
rm -f -r /etc/&name;
rm -f /etc/logrotate.d/&name;
rm -f /etc/rc.d/rc.&name;

# Remove all plugin files.
rm -f -r /usr/local/emhttp/plugins/&name;
rm -f -r /boot/config/plugins/&name;
rm -f -r /var/log/&name;
</INLINE>
</FILE>

<!--
Install script.
-->
<FILE Name="/tmp/apcupsd-install" Run="/bin/bash">
<INLINE>
# Finish APCUPSD Install.
sed -i -e "/^WALL=wall/c\WALL=\"/usr/local/emhttp/plugins/apcupsd/apcupsd.notify"\" /etc/&name;/apccontrol

# Fatal pid log rotation error fix.
sed -i -e "s/\$0 stop/\$0 stop\n       sleep 3/" /etc/rc.d/rc.&name;

# Start APCUPSD if enabled.
php /usr/local/emhttp/plugins/&name;/apcupsdctl.php "autostart"

rm /tmp/apcupsd-install
</INLINE>
</FILE>

</PLUGIN>
