<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "apcupsd">
<!ENTITY author     "seeDrs/dlandon">
<!ENTITY version    "2014.10.29">
<!ENTITY category   "APC UPS Support">
<!ENTITY pluginURL  "https://github.com/dlandon/unraid-snap/raw/master/Apcupsd-x86_64.plg">
<!ENTITY pkgversion "3.14.12">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
2011-09-30 - first release

2011-10-02 - changed icon to show up under network services

2011-10-04 - Added apcaccess output to page with service is running

2011-10-05 - Fixed versioning and updated package cleanup

2011-10-11 - Updated to apcupsd 3.14.10, converted apply script to php and allowed for more options/configuration

2011-10-12 - 2atv-Beta1, implented slimmed down status info on top of screen. Needs some formatting/css work. Added abilited to show/hide full ups status

2011-10-12 - 2atv-Beta2, Added abilited to show/hide full ups status

2011-10-16 - Added coloring to status info on top of page, thanks to speeding_ant

2013-07-16 - Riot - Changed package urls to RLWorkman's version and added alternate in case that one goes down (thanks mace5805) added zoggy's fix for the fatal pid log rotation error http://lime-technology.com/forum/index.php?topic=16537.0 (thanks zoggy) Changed name to reflect changed package version. All other code thanks to SeeDrs.

2013-09-28 - Made some corrections to stop the syslog log refresh issue.

2014-01-24 - Modified for unRAID ver 6.0 (64bit).  Added logic to wait for network to be ready.

2014-08-31 - Updated to apcupsd 3.10.12.

2014-09-05 - Updated to acpupsd 3.14.12.  Updated plugin for V6 and added several mods by dmacias.

2014-09-24 - Added help.

2014-10-11 - Built download bundle and moved the php and other files to a tar bundle.

The plugin provides APCUPSD support for unRAID V6.

-->

<!--
Get the apcupsd bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"https://github.com/dlandon/unraid-snap/raw/master/&name;-&version;.tgz"</URL>
</FILE>

<!--
Get the apcupsd package.
-->
<FILE Name="/boot/packages/apcupsd-&pkgversion;-x86_64-4.tgz" Run="upgradepkg --install-new">
<URL>https://github.com/dlandon/unraid-snap/raw/master/apcupsd-&pkgversion;-x86_64-4.tgz</URL>
</FILE>

<!--
Prepare for installation.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -f -r /usr/local/emhttp/plugins/&name;

# Remove old 'package' files.
rm -f $(ls /boot/packages/&name;*.tgz 2>/dev/null | grep -v '&pkgversion;')

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')

# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins
</INLINE>
</FILE>

<!--
Create the default configuration file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
# apcupsd configuration
SERVICE="disable"
UPSCABLE="usb"
UPSTYPE="usb"
DEVICE=""
BATTERYLEVEL="10"
MINUTES="10"
TIMEOUT="3000"
KILLUPS="NO"
SHOWFULLSTATUS="NO"
</INLINE>
</FILE>

<!--
Shutdown script.
-->
<FILE Name="/etc/&name;/doshutdown" Mode="744">
<INLINE>
<![CDATA[
#!/bin/bash
/root/powerdown
exit 99
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -f /boot/packages/apcupsd-&pkgversion;-x86_64-4.tgz
removepkg &name;

# Clean up package remains.
rm -f -r /etc/&name;
rm -f /etc/logrotate.d/&name;
rm -f /etc/rc.d/rc.&name;

# Remove all plugin files.
rm -f -r /usr/local/emhttp/plugins/&name;
rm -f -r /boot/config/plugins/&name;
rm -f -r /var/log/&name;
</INLINE>
</FILE>

<!--
Install script.
-->
<FILE Name="/tmp/apcupsd-install" Run="/bin/bash">
<INLINE>
# Finish APCUPSD Install.
sed -i -e "/^WALL=wall/c\WALL=\"mail -s 'unRAID_Server_UPS_Alert' root\"/" /etc/&name;/apccontrol

# Fatal pid log rotation error fix.
sed -i -e "s/\$0 stop/\$0 stop\n       sleep 3/" /etc/rc.d/rc.&name;

# Start APCUPSD if enabled.
php /usr/local/emhttp/plugins/&name;/apcupsdctl.php "autostart"

rm /tmp/apcupsd-install
</INLINE>
</FILE>

</PLUGIN>
