<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ntfs-3g">
<!ENTITY author    "dlandon">
<!ENTITY version   "3.1.13-x86_64">
<!ENTITY category  "NTFS Write Support">
<!ENTITY pluginURL "https://github.com/dlandon/unraid-snap/raw/master/ntfs-3g-x86_64.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;">

<!--
2013-10-19 - first release
2014-01-24 - Modified for unRAID 6 (64 bit)

The plugin provides ntfs-3g support for unRAID systems.

-->

<FILE Name="/boot/packages/ntfs-3g-2013.1.13-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.oregonstate.edu/slackware64-14.1/slackware64/a/ntfs-3g-2013.1.13-x86_64-1.txz</URL>
<MD5>de646f44d881b6c4292e353b717792cd</MD5>
</FILE>

</PLUGIN>
