<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ntfs-3g">
<!ENTITY author    "dlandon">
<!ENTITY version   "2015.05.23">
<!ENTITY pluginURL "https://github.com/dlandon/unraid-snap/raw/master/ntfs-3g-x86_64.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2015.05.23
- Updated ntfs3g package to 2015.3.14.

###2015.02.17
- Initial unRAID V6 release.
</CHANGES>

<!--

The plugin provides ntfs-3g support for unRAID systems.

-->

<!--
Prepare for installation by removing the emhttp/plugins directory.
-->
<FILE Run="/bin/bash">
<INLINE>
rm -f -r /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>

<FILE Name="/boot/packages/ntfs-3g-2013.1.13-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackbuilds.org/mirror/slackware/slackware64-current/slackware64/a/ntfs-3g-2015.3.14-x86_64-1.txz</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/ntfs-3g.png">
<URL>https://github.com/dlandon/unraid-snap/raw/master/ntfs-3g.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/ntfs-3g.png">
<LOCAL>/boot/config/plugins/&name;/ntfs-3g.png</LOCAL>
</FILE>

<!--
create plugin README.md file
-->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
**NTFS-3G Package**

The ntfs-3g driver package is needed for writing on NTFS formated disks.  The built in NTFS driver is read only.
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -f /boot/packages/ntfs-3g-2013.1.13-x86_64-1.txz
removepkg &name;

rm -f -r /usr/local/emhttp/plugins/&name;
rm -f -r /boot/config/plugins/&name;
</INLINE>
</FILE>

</PLUGIN>
