<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "powerdown">
<!ENTITY author    "WeeboTech/dlandon">
<!ENTITY version   "2014.09.30">
<!ENTITY category  "Clean Powerdown Support">
<!ENTITY pluginURL "https://github.com/dlandon/unraid-snap/raw/master/powerdown-x86_64.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--

The plugin provides clean powerdown for unRAID systems.

-->

<!--
Prepare for installation by removing the emhttp/plugins directory.
-->
<FILE Run="/bin/bash">
<INLINE>
rm -f -r /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>

<FILE Name="/boot/packages/powerdown-2.10-noarch-unRAID.tgz" Run="CTRLALTDEL=YES upgradepkg --install-new">
<URL>https://github.com/dlandon/unraid-snap/raw/master/powerdown-2.10-noarch-unRAID.tgz</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/powerdown.png">
<URL>https://github.com/dlandon/unraid-snap/raw/master/powerdown.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/powerdown.png">
<LOCAL>/boot/config/plugins/&name;/powerdown.png</LOCAL>
</FILE>

<!--
Create plugin README.md file
-->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
**Powerdown Package (2.10)**

This installs the powerdown package for clean shutdown of unRAID.  Hooks are inserted in the Linux scripts for shutdown, and rebooting so unRAID will be shut down cleanly.  This prevents a parity check the next time the system is started.
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -f /boot/packages/powerdown-2.10-noarch-unRAID.tgz
removepkg &name;
if [ -f /usr/local/sbin/unraid_powerdown ]
then
   mv /usr/local/sbin/unraid_powerdown /usr/local/sbin/powerdown
fi
rm -f -r /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>

</PLUGIN>
