<?xml version='1.0' standalone='yes'?>
<PLUGIN>

<FILE Name="/tmp/powerdown-prepare" Run="/bin/bash">
<INLINE>
# Wait until network is ready
timer=30
while [ $timer -gt 0 ]; do
	gateway=$(route -n | awk '/^0.0.0.0/ {print $2}')
	if [ -n "$gateway" ] &amp;&amp; [ $(ping -q -n -c 1 $gateway | awk -F, '/received/ {print $2}' | awk '{print $1}') -eq 1 ]; then
		break
	fi
	timer=$((timer-1))
	sleep 1
done
if [ $timer -eq 0 ]; then
	echo "No network communication !!!"
fi
# Remove this script
rm -f /tmp/powerdown-prepare
</INLINE>
</FILE>


<FILE Name="/boot/packages/powerdown-2.16-noarch-unRAID.tgz" Run="CTRLALTDEL=YES upgradepkg --install-new">
<URL>--no-check-certificate https://github.com/dlandon/powerdown/raw/master/powerdown-2.17-noarch-unRAID.tgz</URL>
</FILE>

</PLUGIN>
